// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[0..2], a=l0, b=l1, c=l2, d=l3, e=l4, f=l5, g=l6, h=l7);
    RAM8(in=in, load=l0, address=address[3..5], out=m0);
    RAM8(in=in, load=l1, address=address[3..5], out=m1);
    RAM8(in=in, load=l2, address=address[3..5], out=m2);
    RAM8(in=in, load=l3, address=address[3..5], out=m3);
    RAM8(in=in, load=l4, address=address[3..5], out=m4);
    RAM8(in=in, load=l5, address=address[3..5], out=m5);
    RAM8(in=in, load=l6, address=address[3..5], out=m6);
    RAM8(in=in, load=l7, address=address[3..5], out=m7);
    Mux8Way16(a=m0, b=m1, c=m2, d=m3, e=m4, f=m5, g=m6, h=m7, sel=address[0..2], out=out);
}