// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address, a=d0, b=d1, c=d2, d=d3, e=d4, f=d5, g=d6, h=d7);
    Register(in=in, load=d0, out=m0);
    Register(in=in, load=d1, out=m1);
    Register(in=in, load=d2, out=m2);
    Register(in=in, load=d3, out=m3);
    Register(in=in, load=d4, out=m4);
    Register(in=in, load=d5, out=m5);
    Register(in=in, load=d6, out=m6);
    Register(in=in, load=d7, out=m7);
    Mux8Way16(a=m0, b=m1, c=m2, d=m3, e=m4, f=m5, g=m6, h=m7, sel=address, out=out);
}