// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux4Way(in=load, sel=address[0..1], a=d0, b=d1, c=d2, d=d3);
    RAM4K(in=in, load=d0, address=address[2..13], out=m0);
    RAM4K(in=in, load=d1, address=address[2..13], out=m1);
    RAM4K(in=in, load=d2, address=address[2..13], out=m2);
    RAM4K(in=in, load=d3, address=address[2..13], out=m3);
    Mux4Way16(a=m0, b=m1, c=m2, d=m3, sel=address[0..1], out=out);
}