// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux(in=in, sel=sel[2], a=out0, b=out1);
    DMux(in=out0, sel=sel[1], a=out00, b=out01);
    DMux(in=out00, sel=sel[0], a=a, b=b);
    DMux(in=out01, sel=sel[0], a=c, b=d);
    DMux(in=out1, sel=sel[1], a=out10, b=out11);
    DMux(in=out10, sel=sel[0], a=e, b=f);
    DMux(in=out11, sel=sel[0], a=g, b=h);
}